##tessting

spring.datasource.url=jdbc:postgresql://dpg-cuilkoin91rc73bjst10-a/renderpostgres_py03?user=renderpostgres&password=f3IygAYtZ9pZX3ksQkZuY7yW9JvWjQhk
hibernate.show_sql=true
spring.datasource.username=renderpostgres
spring.datasource.password=f3IygAYtZ9pZX3ksQkZuY7yW9JvWjQhk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
log4j.logger.org.hibernate.SQL=TRACE
log4j.logger.org.hibernate.type=TRACE


server.port=5000


