##tessting

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
hibernate.show_sql=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
log4j.logger.org.hibernate.SQL=TRACE
log4j.logger.org.hibernate.type=TRACE


server.port=5000


