#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_0dcf11e23735057?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
#spring.datasource.username=ba3c2da398c0c1
#spring.datasource.password=faf1cfc3
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#
spring.datasource.url=jdbc:postgresql://ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/d784hf1v8u9hea

spring.datasource.username=lteulpyoyggfdt
spring.datasource.password=70386e80fb86023cc006ddc76dcee5dc3fd174b3c94e2c164fd16540cbe43698
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



server.port=5000


