spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_0dcf11e23735057
spring.datasource.username=ba3c2da398c0c1
spring.datasource.password=faf1cfc3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=5000


