##tessting

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#hibernate.show_sql=true
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.type=TRACE


spring.datasource.url=jdbc:postgresql://ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/d784hf1v8u9hea
hibernate.show_sql=true
spring.datasource.username=lteulpyoyggfdt
spring.datasource.password=70386e80fb86023cc006ddc76dcee5dc3fd174b3c94e2c164fd16540cbe43698
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
log4j.logger.org.hibernate.SQL=TRACE
log4j.logger.org.hibernate.type=TRACE

server.port=4000


